{
  "commitUrlFormat": "https://github.com/phux/pomogoro/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/phux/pomogoro/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/phux/pomogoro/issues/{{id}}",
  "types": [
    {
      "section": "Features",
      "type": "feat"
    },
    {
      "section": "Bug Fixes",
      "type": "fix"
    },
    {
      "section": "Chore",
      "type": "chore"
    },
    {
      "hidden": true,
      "type": "docs"
    },
    {
      "hidden": true,
      "type": "style"
    },
    {
      "hidden": true,
      "type": "refactor"
    },
    {
      "hidden": true,
      "type": "perf"
    },
    {
      "hidden": true,
      "type": "test"
    }
  ]
}
